[program:bluetooth_service]
command="{{ repo_directory }}/Lampi/bluetooth/ble_peripheral.py"
directory={{ repo_directory }}/Lampi/
environment=HOME="/home/pi"
priority=500
autostart=true
autorestart=true

